# This file was generated to look like output from vcf-compare.
#VN 'Venn-Diagram Numbers'. 
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      32.86    rep1gen12.recode.vcf.gz (2.2%)
VN      39.53    rep1gen06.recode.vcf.gz (3.2%)  rep1gen18.recode.vcf.gz (2.8%)
VN      22.7    rep1gen06.recode.vcf.gz (3.4%)
VN      55.56    rep1gen06.recode.vcf.gz (4.2%)  rep1gen12.recode.vcf.gz (3.8%)
VN      16.83    rep1gen18.recode.vcf.gz (4.9%)
VN      49.69   rep1gen12.recode.vcf.gz (13.9%) rep1gen18.recode.vcf.gz (13.6%)
VN      72.39   rep1gen06.recode.vcf.gz (89.2%) rep1gen12.recode.vcf.gz (80.2%) rep1gen18.recode.vcf.gz (78.7%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  72.39
SN      Number of ALT matches:  72.39
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0
