# This file was generated to look like output from vcf-compare.
#VN 'Venn-Diagram Numbers'. 
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      96.21    rep2gen12.recode.vcf.gz (2.2%)
VN      21.66    rep2gen06.recode.vcf.gz (3.2%)  rep2gen18.recode.vcf.gz (2.8%)
VN      11.87    rep2gen06.recode.vcf.gz (3.4%)
VN      108.08    rep2gen06.recode.vcf.gz (4.2%)  rep2gen12.recode.vcf.gz (3.8%)
VN      9.79    rep2gen18.recode.vcf.gz (4.9%)
VN      106   rep2gen12.recode.vcf.gz (13.9%) rep2gen18.recode.vcf.gz (13.6%)
VN      117.87   rep2gen06.recode.vcf.gz (89.2%) rep2gen12.recode.vcf.gz (80.2%) rep2gen18.recode.vcf.gz (78.7%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  117.87
SN      Number of ALT matches:  117.87
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0
