# This file was generated to look like output from vcf-compare.
#VN 'Venn-Diagram Numbers'. 
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      74.14    rep3gen12.recode.vcf.gz (2.2%)
VN      142.39    rep3gen06.recode.vcf.gz (3.2%)  rep3gen18.recode.vcf.gz (2.8%)
VN      58.85    rep3gen06.recode.vcf.gz (3.4%)
VN      132.99    rep3gen06.recode.vcf.gz (4.2%)  rep3gen12.recode.vcf.gz (3.8%)
VN      83.54    rep3gen18.recode.vcf.gz (4.9%)
VN      157.68   rep3gen12.recode.vcf.gz (13.9%) rep3gen18.recode.vcf.gz (13.6%)
VN      216.53   rep3gen06.recode.vcf.gz (89.2%) rep3gen12.recode.vcf.gz (80.2%) rep3gen18.recode.vcf.gz (78.7%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  216.53
SN      Number of ALT matches:  216.53
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0
