# This file was generated by vcf-compare.
#VN 'Venn-Diagram Numbers'. Use `grep ^VN | cut -f 2-` to extract this part.
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      122.03    rep5gen12.recode.vcf.gz (11.7%)
VN      229.47    rep5gen06.recode.vcf.gz (24.6%)  rep5gen18.recode.vcf.gz (22.4%)
VN      68.78     rep5gen06.recode.vcf.gz (7.4%)
VN      282.72    rep5gen06.recode.vcf.gz (30.3%)  rep5gen12.recode.vcf.gz (27.2%)
VN      160.69    rep5gen18.recode.vcf.gz (15.7%)
VN      282.72    rep5gen12.recode.vcf.gz (27.2%) rep5gen18.recode.vcf.gz (27.6%)
VN      351.5     rep5gen06.recode.vcf.gz (37.7%) rep5gen12.recode.vcf.gz (33.8%) rep5gen18.recode.vcf.gz (34.3%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  351.5
SN      Number of ALT matches:  351.5
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0