# This file was generated by vcf-compare.
#VN 'Venn-Diagram Numbers'. Use `grep ^VN | cut -f 2-` to extract this part.
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      122.03    rep5gen12.recode.vcf.gz (2.2%)
VN      229.47    rep5gen06.recode.vcf.gz (3.2%)  rep5gen18.recode.vcf.gz (2.8%)
VN      68.78    rep5gen06.recode.vcf.gz (3.4%)
VN      282.72    rep5gen06.recode.vcf.gz (4.2%)  rep5gen12.recode.vcf.gz (3.8%)
VN      160.69    rep5gen18.recode.vcf.gz (4.9%)
VN      282.72   rep5gen12.recode.vcf.gz (13.9%) rep5gen18.recode.vcf.gz (13.6%)
VN      351.5   rep5gen06.recode.vcf.gz (89.2%) rep5gen12.recode.vcf.gz (80.2%) rep5gen18.recode.vcf.gz (78.7%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  351.5
SN      Number of ALT matches:  351.5
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0
