# This file was generated by vcf-compare.
#VN 'Venn-Diagram Numbers'. Use `grep ^VN | cut -f 2-` to extract this part.
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      529.64    rep8gen12.recode.vcf.gz (2.2%)
VN      564.76    rep8gen06.recode.vcf.gz (3.2%)  rep8gen18.recode.vcf.gz (2.8%)
VN      222.71    repgen06.recode.vcf.gz (3.4%)
VN      752.35    rep8gen06.recode.vcf.gz (4.2%)  rep8gen12.recode.vcf.gz (3.8%)
VN      342.05    rep8gen18.recode.vcf.gz (4.9%)
VN      871.69   rep8gen12.recode.vcf.gz (13.9%) rep8gen18.recode.vcf.gz (13.6%)
VN      1094.4   rep8gen06.recode.vcf.gz (89.2%) rep8gen12.recode.vcf.gz (80.2%) rep8gen18.recode.vcf.gz (78.7%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  1094.4
SN      Number of ALT matches:  1094.4
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0
