# This file was generated to look like output from vcf-compare.
#VN 'Venn-Diagram Numbers'. 
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      96.21    rep2gen12.recode.vcf.gz (22.5%)
VN      21.66    rep2gen06.recode.vcf.gz (8.3%)  rep2gen18.recode.vcf.gz (8.5%)
VN      11.87    rep2gen06.recode.vcf.gz (4.6%)
VN      108.08   rep2gen06.recode.vcf.gz (41.7%)  rep2gen12.recode.vcf.gz (25.2%)
VN      9.79     rep2gen18.recode.vcf.gz (3.8%)
VN      106.00   rep2gen12.recode.vcf.gz (24.8%) rep2gen18.recode.vcf.gz (41.5%)
VN      117.87   rep2gen06.recode.vcf.gz (45.4%) rep2gen12.recode.vcf.gz (27.5%) rep2gen18.recode.vcf.gz (46.2%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  117.87
SN      Number of ALT matches:  117.87
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0
