# This file was generated by vcf-compare.
#VN 'Venn-Diagram Numbers'. Use `grep ^VN | cut -f 2-` to extract this part.
#VN The columns are: 
#VN        1  .. number of sites unique to this particular combination of files
#VN        2- .. combination of files and space-separated number, a fraction of sites in the file
VN      207.4    rep7gen12.recode.vcf.gz (2.2%)
VN      137.71    rep7gen06.recode.vcf.gz (3.2%)  rep7gen18.recode.vcf.gz (2.8%)
VN      63.51    rep7gen06.recode.vcf.gz (3.4%)
VN      270.91    rep7gen06.recode.vcf.gz (4.2%)  rep7gen12.recode.vcf.gz (3.8%)
VN      74.2    rep7gen18.recode.vcf.gz (4.9%)
VN      281.6   rep7gen12.recode.vcf.gz (13.9%) rep7gen18.recode.vcf.gz (13.6%)
VN      345.11   rep7gen06.recode.vcf.gz (89.2%) rep7gen12.recode.vcf.gz (80.2%) rep7gen18.recode.vcf.gz (78.7%)
#SN Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN      Number of REF matches:  345.11
SN      Number of ALT matches:  345.11
SN      Number of REF mismatches:       0
SN      Number of ALT mismatches:       0
SN      Number of samples in GT comparison:     0
